# -AI-

./: LICENSE  README.md  package-lock.json
backend/: .gitignore  build.gradle
backend/src/main/java/com/bigPicture/backend/: BackendApplication.java  ClassA.java  SwaggerConfig.java
backend/src/main/java/com/bigPicture/backend/config/: ApiKeyConfig.java  AppProperties.java  SecurityConfig.java  SendImage.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/bigPicture/backend/controller/: AuthController.java  BookController.java  FavoriteController.java  HelloController.java  ImageController.java  ReviewController.java  UserController.java
backend/src/main/java/com/bigPicture/backend/domain/: AuthProvider.java  Book.java  Favorite.java  Page.java  Review.java  User.java  Wish.java
backend/src/main/java/com/bigPicture/backend/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
backend/src/main/java/com/bigPicture/backend/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  PageDto.java  ReviewDto.java  SignUpRequest.java  pageDto.java
backend/src/main/java/com/bigPicture/backend/repository/: BookRepository.java  FavoriteRepository.java  ReviewRepository.java  UserMeRepository.java  UserRepository.java  WishRepository.java
backend/src/main/java/com/bigPicture/backend/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  (+3 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/bigPicture/backend/: BackendApplicationTests.java
(+93 files in other folders)
