.wrapper {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 121px 800px;
  grid-template-columns: 181px minmax(1600px, calc(100% - 181px));
  justify-items: stretch;
  align-items: center;
}

.first {
  grid-row: 1 / 2;
  grid-column: 1/3;
}
.second {
  grid-row: 2 / 3;
  grid-column: 1/2;
}
.third {
  grid-row: 2 / 3;
  grid-column: 2/3;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
